C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\MainWindow.g.cs
C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\App.g.cs
C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\dotNet5780_03_1037_5201_MarkupCompile.cache
C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\dotNet5780_03_1037_5201_MarkupCompile.lref
C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\bin\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.exe
C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\bin\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.deps.json
C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\bin\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.runtimeconfig.json
C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\bin\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.runtimeconfig.dev.json
C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\bin\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.dll
C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\bin\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.pdb
C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\MainWindow.baml
C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.g.resources
C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.AssemblyInfoInputs.cache
C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.AssemblyInfo.cs
C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.dll
C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.pdb
C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\HostingUnitUserControl.g.cs
C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\HostingUnitUserControl.baml
C:\Users\אמיר\source\repos\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.csprojAssemblyReference.cache
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\bin\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.exe
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\bin\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.deps.json
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\bin\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.runtimeconfig.json
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\bin\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.runtimeconfig.dev.json
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\bin\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.dll
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\bin\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.pdb
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.csprojAssemblyReference.cache
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\HostingUnitUserControl.g.cs
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\MainWindow.g.cs
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\App.g.cs
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\dotNet5780_03_1037_5201_MarkupCompile.cache
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\dotNet5780_03_1037_5201_MarkupCompile.lref
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\HostingUnitUserControl.baml
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\MainWindow.baml
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.g.resources
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.AssemblyInfoInputs.cache
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.AssemblyInfo.cs
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.dll
C:\Users\shilo\Documents\GitHub\DotNet3\dotNet5780_03_1037_5201\dotNet5780_03_1037_5201\obj\Debug\netcoreapp3.0\dotNet5780_03_1037_5201.pdb
